/* ════════ MOCKUP: enhanced Browse-All (preview only) ════════════════
   Non-destructive: this file is mockup_*-prefixed (build.js skips it).
   ALL cloud writes are stubbed. Live erin_mylist.html is untouched. */
(function(){
try{ push=function(){}; pushCloud=function(){}; pushArchive=function(){};
     pushApps=function(){}; pullCloud=function(){}; }catch(e){}

var TODAY=(function(){var n=new Date();return new Date(n.getFullYear(),n.getMonth(),n.getDate());})();
function daysUntil(d){ if(!d) return null; return Math.round((new Date(d+'T00:00:00')-TODAY)/86400000); }
function typeOf(it){ var c=(it.cat||it.type||'');
  if(/Graduate/.test(c))return'Graduate'; if(/Internship/.test(c))return'Internship';
  if(/Career/.test(c))return'Career'; if(/Service/.test(c))return'Service'; return'Other'; }
var BUCKETS=['Closing soon','Upcoming — dated deadline','Open now / rolling','Contact faculty first','Timing unconfirmed','Deadline passed (kept for reference)'];
function bucketOf(it){ var k=it.deadline_kind||'unknown', du=daysUntil(it.deadline_date);
  if(k==='passed') return 5;
  if(k==='fixed'&&du!=null&&du>=0&&du<=45) return 0;
  if(k==='fixed'&&du!=null&&du>=0) return 1;
  if(k==='rolling') return 2;
  if(k==='contact-first') return 3;
  return 4; }
function fitRank(b){ b=(b||'').toLowerCase();
  if(/exception|top recommend/.test(b))return 0; if(/strong/.test(b))return 1;
  if(/good|solid|verified open|open now/.test(b))return 2; return 3; }

/* extensible filter config — universal + per-type subfilters */
var TYPES=['All','Graduate','Internship','Career','Service'];
var CYCLES=[['All','All'],['Current','current'],['Next cycle','next']];
var REGIONS=['Southeast & Appalachia','Northeast','Midwest & Great Plains','Mountain West','Southwest','West Coast / Pacific','Alaska, Hawaii & Territories','National / Remote / Multiple'];
var STATUSES=[['All',-1],['Closing soon',0],['Upcoming',1],['Open / rolling',2],['Contact first',3],['Unconfirmed',4],['Passed',5]];
var FITS=['All','Exceptional','Strong','Good','Reach / review'];
var SUB={
 Graduate:[{k:'fund',label:'Funding',opts:['All','Funded/Assistantship'],
   test:function(it,v){return v==='All'||/assistantship|fully funded|\bfunded\b|stipend|tuition waiver/i.test((it.desc||it.body||'')+(it.metaLine||''));}}],
 Career:[{k:'sector',label:'Sector',opts:['All','Federal','State','Private/NGO'],
   test:function(it,v){var s=(it.org||'')+' '+(it.desc||it.body||'');if(v==='All')return true;
     var fed=/USFWS|US Fish|USGS|\bBLM\b|federal|GS-?\d|National Park|NOAA|USDA|Forest Service|Army Corps/i.test(s);
     var st=/\bstate\b|NCWRC|Wildlife Resources Commission|Dept\.? of (Natural|Environment)/i.test(s);
     if(v==='Federal')return fed; if(v==='State')return st&&!fed; return !fed&&!st;}}],
 Internship:[{k:'paid',label:'Paid',opts:['All','Paid / Stipend'],
   test:function(it,v){return v==='All'||/stipend|\bpaid\b|\$\s?\d|salary|housing provided/i.test((it.desc||it.body||'')+(it.metaLine||'')+(it.pay||''));}}],
 Service:[{k:'prog',label:'Program',opts:['All','AmeriCorps','Conservation Corps'],
   test:function(it,v){var s=(it.title||'')+' '+(it.org||'')+' '+(it.desc||'');if(v==='All')return true;
     if(v==='AmeriCorps')return/americorps/i.test(s); return /conservation corps|\bcorps\b/i.test(s);}}]
};
/* multi-select state: each category is an array; [] === "All" */
var LOCK_TYPE='Graduate'; /* per-type page: Programs */
var BX={type:LOCK_TYPE?[LOCK_TYPE]:[],cycle:[],status:[],region:[],fit:[],fresh:[],sub:{}};
var showPassed=false; /* "Hide passed/expired" is default ON; this toggle reveals them */
var showNI=false; /* "Hide Not interested" is default ON; this toggle reveals them */
var onlyBroken=false; /* v2.19: restrict view to only items flagged as broken-link */
var viewScope='all'; /* scope view: 'all' | 'priority' | 'expired' | 'removed' — absolute when not 'all' */
var reviewedFilter='all'; /* 'all' | 'unrev' | 'rev' — Reviewed filter; never hides on its own, just narrows */
var _openCards={}; /* remember which detail cards are expanded so a re-render (priority/reviewed toggle) keeps them open */
function niHas(id){ return !!(window.NI && NI.has && NI.has(id)); }
function prHas(id){ return !!(window.PR && PR.has && PR.has(id)); }
function rvHas(id){ return !!(window.RV && RV.has && RV.has(id)); }
function isExpiredItem(it){ return bucketOf(it)===5 || it.expired===true; }
/* Items Erin removed from My List (archive log, action 'removed'). Reads
   localStorage on the primary device; falls back to the reader-mode cache. */
function removedSet(){
  var s={}, a=[];
  try{ a=JSON.parse(localStorage.getItem('erin_archive_log')||'[]'); }catch(e){ a=[]; }
  if((!a||!a.length) && window.__arch) a=window.__arch;
  if(Array.isArray(a)) a.forEach(function(e){ if(e && e.action==='removed'){ var id=e.itemId||e.id; if(id) s[id]=true; } });
  return s;
}
/* deep-link pre-filters: ?region=… &type=… &view=browse (home quick-links) */
(function(){ try{
  var q=new URLSearchParams((typeof location!=='undefined'&&location.search)||'');
  var rg=q.get('region'); if(rg && REGIONS.indexOf(rg)>-1) BX.region=[rg];
  var lk=(typeof LOCK_TYPE!=='undefined'&&LOCK_TYPE);
  var ty=q.get('type'); if(ty && !lk && ['Graduate','Internship','Career','Service'].indexOf(ty)>-1) BX.type=[ty];
  if(q.get('view')==='browse' && typeof setMode==='function') setMode('browse');
}catch(e){} })();
var NEW_DAYS=21; /* a "New"/"Updated" flag auto-expires this many days after its dated status */
function statusDate(s){
  if(!s) return null; s=String(s);
  var m=s.match(/(\d{4})-(\d{2})-(\d{2})/); if(m) return new Date(+m[1],+m[2]-1,+m[3]);
  var MON={jan:0,feb:1,mar:2,apr:3,may:4,jun:5,jul:6,aug:7,sep:8,oct:9,nov:10,dec:11};
  m=s.match(/(jan|feb|mar|apr|may|jun|jul|aug|sep|sept|oct|nov|dec)[a-z]*\.?\s+(\d{1,2}),?\s*(\d{4})/i);
  if(m) return new Date(+m[3],MON[m[1].slice(0,3).toLowerCase()],+m[2]);
  return null;
}
function freshAge(it){ if(!it.status) return null; var d=statusDate(it.status.label); if(!d) return null; return (TODAY-d)/864e5; }
function isNewItem(it){ if(!(it.status&&/(^|\W)new(\W|$)|new find/i.test(it.status.label||''))) return false; var a=freshAge(it); return a!=null&&a>=0&&a<=NEW_DAYS; }
function isUpdatedItem(it){ if(!(it.status&&/updated/i.test(it.status.label||''))) return false; var a=freshAge(it); return a!=null&&a>=0&&a<=NEW_DAYS; }
var FRESH=[['✨ New','new'],['Updated','upd']];
function has1(a,v){ return a.indexOf(v)>-1; }
function toggle1(a,v){ var i=a.indexOf(v); if(i>-1)a.splice(i,1); else a.push(v); }
function fitLabel(it){ return ['Exceptional','Strong','Good','Reach / review'][fitRank(it.badge)]; }
/* v2.0 — classify a badge as a confident fit tier, a quiet (reach/weak) tier,
   or null (a non-fit status-y badge like "Rolling", "Open now", "Verify"). */
function fitTier(b){ if(!b) return null;
  if(/exceptional|top recommendation|strong|good|solid/i.test(b)) return 'strong';
  if(/reach|weak/i.test(b)) return 'weak'; return null; }
/* Short, scan-friendly label for the fit pill */
function shortFitLabel(b){
  if(/exceptional/i.test(b)) return 'Exceptional fit';
  if(/top recommendation/i.test(b)) return 'Top pick';
  if(/strong/i.test(b)) return 'Strong fit';
  if(/good/i.test(b)) return 'Good fit';
  if(/solid/i.test(b)) return 'Solid fit';
  if(/reach/i.test(b)) return 'Reach';
  if(/weak/i.test(b)) return 'Weak — review';
  return b; }
/* Trim a status-y badge to its first phrase for the neutral chip */
function shortBadgeLabel(b){ return (b||'').split(/[—·(]/)[0].trim(); }

function chip(label,on,fn){ var b=el('button','bx-chip'+(on?' on':''),label); b.type='button'; b.onclick=fn; return b; }
function fgroup(label,children){ var g=el('div','bx-fgroup'); g.appendChild(el('span','bx-flabel',label));
  children.forEach(function(c){g.appendChild(c);}); return g; }
/* a multi-select group: an "All" chip (on when nothing picked, clears the
   category) followed by toggle chips (multiple may be active). */
function mgroup(label,arr,opts){
  var kids=[chip('All',arr.length===0,function(){ arr.length=0; renderBrowse(); })];
  opts.forEach(function(o){ var lbl=o[0],val=o[1];
    kids.push(chip(lbl,has1(arr,val),function(){ toggle1(arr,val); renderBrowse(); })); });
  return fgroup(label,kids);
}

/* single-select scope group: exactly one chip active at a time */
function sgroup(label,opts){
  var kids=opts.map(function(o){ var lbl=o[0],val=o[1];
    return chip(lbl, viewScope===val, function(){ viewScope=val; renderBrowse(); }); });
  return fgroup(label,kids);
}
function buildBrowseFiltersX(){
  var w=document.getElementById('browse-filters'); if(!w) return;
  w.className='bx-fwrap'; w.innerHTML='';
  /* v2.36: scope "View" row on top — All / Priority / Expired / Removed */
  var _vrow=sgroup('View', [['All','all'],['⭐ Priority only','priority'],['⌛ Expired only','expired'],['🗑 Removed only','removed']]);
  _vrow.style.cssText='flex-basis:100%;border-bottom:.5px solid var(--bd);padding-bottom:.5rem;margin-bottom:.2rem';
  w.appendChild(_vrow);
  if(!LOCK_TYPE) w.appendChild(mgroup('Type', BX.type, TYPES.slice(1).map(function(t){return [t,t];})));
  w.appendChild(mgroup('Cycle', BX.cycle, CYCLES.slice(1)));
  w.appendChild(mgroup('Region', BX.region, REGIONS.map(function(r){return [r,r];})));
  w.appendChild(mgroup('Status', BX.status, STATUSES.slice(1)));
  w.appendChild(mgroup('Fit', BX.fit, FITS.slice(1).map(function(f){return [f,f];})));
  w.appendChild(mgroup('New', BX.fresh, FRESH));
  w.appendChild(fgroup('Passed', [chip('Show passed / expired', showPassed, function(){ showPassed=!showPassed; renderBrowse(); })]));
  w.appendChild(fgroup('Hidden', [chip('Show not interested', showNI, function(){ showNI=!showNI; renderBrowse(); })]));
  /* Reviewed filter — a personal "seen" flag. Default 'all' shows everything;
     "Not yet reviewed" narrows to un-seen items so Erin can work the backlog. */
  w.appendChild(fgroup('Reviewed', [
    chip('All', reviewedFilter==='all', function(){ reviewedFilter='all'; renderBrowse(); }),
    chip('👁 Not yet reviewed', reviewedFilter==='unrev', function(){ reviewedFilter='unrev'; renderBrowse(); }),
    chip('✓ Reviewed only', reviewedFilter==='rev', function(){ reviewedFilter='rev'; renderBrowse(); })
  ]));
  /* v2.19/v2.20: broken-link filter — chip label shows "(view-only)" on
     read-only devices since flags can only be added on Erin's primary. */
  var _blChipLbl = '⚠ Only broken links' + (document.documentElement.classList.contains('erin-readonly') ? ' (view-only)' : '');
  w.appendChild(fgroup('Links', [chip(_blChipLbl, onlyBroken, function(){ onlyBroken=!onlyBroken; renderBrowse(); })]));
  // per-type subfilters: shown for each selected type (extensible config)
  BX.type.forEach(function(t){ (SUB[t]||[]).forEach(function(sf){
    if(!BX.sub[sf.k]) BX.sub[sf.k]=[];
    w.appendChild(mgroup(sf.label, BX.sub[sf.k], sf.opts.slice(1).map(function(o){return [o,o];})));
  }); });
}

function buildBrowseDetailX(it){
  var d=el('div','item-detail'); d.id='bb-'+it.id;
  var kindLbl={fixed:'Dated deadline',rolling:'Open / rolling','contact-first':'Contact faculty first',passed:'Deadline passed',unknown:'Timing unconfirmed'}[it.deadline_kind||'unknown'];
  var top=el('div','id-meta-row');
  var ki=el('div','id-meta-item'); ki.innerHTML='<strong>Status:</strong> '+kindLbl+(it.deadline_date?(' · '+it.deadline_date):''); top.appendChild(ki);
  if(it.deadline){ var di=el('div','id-meta-item'); di.innerHTML='<strong>Deadline:</strong> '+it.deadline; top.appendChild(di); }
  if(it.start){ var si=el('div','id-meta-item'); si.innerHTML='<strong>Start:</strong> '+it.start; top.appendChild(si); }
  d.appendChild(top);
  if(it.badge){ d.appendChild(el('div','id-badge',it.badge)); }
  d.appendChild(el('div','id-section-label','About this opportunity'));
  d.appendChild(el('div','id-body', it.desc||it.body||''));
  if(it.pills&&it.pills.length){ d.appendChild(el('div','id-section-label','Focus areas'));
    var pd=el('div','id-pills'); it.pills.forEach(function(p){pd.appendChild(el('span','id-pill',p));}); d.appendChild(pd); }
  if(it.pay||it.location||it.stipend||it.benefits){ d.appendChild(el('div','id-section-label','Compensation & location'));
    var mr=el('div','id-meta-row');
    if(it.pay){var x=el('div','id-meta-item');x.innerHTML='<strong>Pay:</strong> '+it.pay;mr.appendChild(x);}
    if(it.stipend){var x2=el('div','id-meta-item');x2.innerHTML='<strong>Stipend:</strong> '+it.stipend;mr.appendChild(x2);}
    if(it.location){var x3=el('div','id-meta-item');x3.innerHTML='<strong>Location:</strong> '+it.location;mr.appendChild(x3);}
    if(it.benefits){var x4=el('div','id-meta-item');x4.innerHTML='<strong>Benefits:</strong> '+it.benefits;mr.appendChild(x4);} d.appendChild(mr); }
  if(it.detail&&it.detail.length){ d.appendChild(el('div','id-section-label','Application detail'));
    it.detail.forEach(function(b){
      if(b.t==='h') d.appendChild(el('div','id-section-label',b.v));
      else if(b.t==='row'){ var r=el('div','id-meta-item'); r.innerHTML='<strong>'+b.label+':</strong> '+b.value; d.appendChild(r); }
      else if(b.t==='contact'){ var c=el('div','id-body',b.v); c.style.fontSize='12px'; d.appendChild(c); }
      else { var p=el('div','id-body',b.v); p.style.fontSize='12px'; d.appendChild(p); }
    }); }
  if(it.extbody){ d.appendChild(el('div','id-section-label','Additional detail')); var eb=el('div','id-body',it.extbody); eb.style.fontSize='12px'; d.appendChild(eb); }
  if(it.contact){ d.appendChild(el('div','id-section-label','How to apply / contact')); var cb=el('div','id-body',it.contact); cb.style.fontSize='12px'; d.appendChild(cb); }
  /* v2.28: dedupe url/url2/links[], detect list/search-page URLs, split out
     internal section nav (Open <section> + packet) below the Section label. */
  var _seenU={}, _ext=[];
  function _add(href,label,primary){
    if(!href||!/^https?:/.test(href)||_seenU[href]) return;
    _seenU[href]=1; _ext.push({href:href,label:label||href,primary:!!primary});
  }
  _add(it.url, it.url_label||'Apply / View posting', true);
  _add(it.url2, it.url2_label||'More info', false);
  (it.links||[]).forEach(function(l){ if(l) _add(l.href, l.label||l.href, false); });
  function _isList(h){
    if(!h) return false;
    return /usajobs\.gov\/Search|google\.com\/search|bing\.com\/search|indeed\.com\/q-|ziprecruiter\.com\/Jobs/i.test(h)
      || /jobs\.rwfm\.tamu\.edu\/search|stantec\.jobs\/job-titles|careers\.tnc\.org\/.*search-results/i.test(h)
      || /conservationjobboard\.com\/category|jobs\.fire-up\.net\/?$|jobs\.fire-up\.net\/jobs(\?|$)|conservation-legacy\.breezy\.hr/i.test(h)
      || /governmentjobs\.com\/.*department|myworkdayjobs\.com|aecom\.jobs|myjobs\.adp\.com|careers\.rkk\.com/i.test(h)
      || /\/careers\/(current-openings|open-positions|job-opportunities|ip-positions)\/?$/i.test(h)
      || /\.com\/careers\/?$|\.com\/jobs\/?$|\.gov\/careers\/?$|\.org\/careers\/?$|fws\.gov\/careers\/?$/i.test(h)
      || /southeastconservationcorps\.org\/open-positions|sccorps\.org\/ip-positions|stewardslegacy\.org\/open-positions/i.test(h)
      || /americanyouthworks\.org\/what-we-do\/cc\/open-positions|americorps-member-positions/i.test(h)
      || /ncwildlife\.gov\/about|deq\.nc\.gov\/about\/work-deq|oshr\.nc\.gov\/work-nc/i.test(h);
  }
  /* v2.30: LINKS section header — matches other id-section-label styling */
  if(_ext.length){ d.appendChild(el('div','id-section-label','Links')); }
  if(_ext.some(function(l){return _isList(l.href);})){
    var _ln = el('div','id-list-note');
    _ln.style.cssText='font-size:12.5px;color:var(--amber-t);background:var(--amber-bg);border-left:3px solid var(--amber);padding:.35rem .7rem;margin-top:.2rem;border-radius:0 var(--r1) var(--r1) 0;font-family:var(--mono);letter-spacing:.02em;font-weight:600;white-space:nowrap;overflow:hidden;text-overflow:ellipsis';
    _ln.innerHTML='📋 List page &mdash; search results, not one specific job';
    d.appendChild(_ln);
  }
  var ln=document.createElement('div'); ln.style.cssText='display:flex;flex-wrap:wrap;gap:6px;margin-top:.3rem';
  _ext.forEach(function(l){
    var a=document.createElement('a');
    a.className='id-link'+(l.primary?' id-link-primary':'');
    a.href=l.href; a.target='_blank';
    a.innerHTML='&#128279; '+l.label+(l.primary?' &rarr;':'');
    ln.appendChild(a);
  });
  if(ln.children.length) d.appendChild(ln);
  /* Section label + section name + internal section actions below */
  d.appendChild(el('div','id-section-label','Section'));
  var _oi=el('div','id-meta-item'); _oi.textContent=(it.src_label||it.cat||''); d.appendChild(_oi);
  var _sa=document.createElement('div'); _sa.style.cssText='display:flex;flex-wrap:wrap;gap:6px;margin-top:.4rem';
  if(it.src && /\.html$/i.test(it.src) && !/^https?:/.test(it.src)){
    var _slc=document.createElement('a'); _slc.className='id-link'; _slc.href=it.src;
    _slc.innerHTML='Open '+(it.src_label||'source page')+' &rarr;';
    _sa.appendChild(_slc);
  } else if(it.src && /^https?:/.test(it.src)){
    var _sla=document.createElement('a'); _sla.className='id-link'; _sla.href=it.src; _sla.target='_blank';
    _sla.innerHTML='Open '+(it.src_label||'source page')+' &rarr;';
    _sa.appendChild(_sla);
  }
  if(it.id){
    var _pk=document.createElement('a'); _pk.className='id-link'; _pk.href='erin_packet.html?ml='+encodeURIComponent(it.id);
    _pk.innerHTML='&#128424; Print packet';
    _sa.appendChild(_pk);
  }
  if(_sa.children.length) d.appendChild(_sa);
  /* v2.16/v2.18: "Mark link broken" toggle — primary-gated. On read-only
     devices the box is read-only (shows flag state from cloud, can't toggle). */
  var blFlagged = !!(window.BL && BL.has(it.id));
  var blReadOnly = document.documentElement.classList.contains('erin-readonly');
  var blBox = document.createElement('div'); blBox.className='id-bl-box'+(blReadOnly?' ro-bl':'');
  blBox.style.cssText='margin-top:.85rem;padding:.5rem .75rem;border:.5px dashed '+(blFlagged?'var(--red)':'var(--bds)')+';border-radius:var(--r1);font-size:12.5px;color:'+(blFlagged?'var(--red-t)':'var(--t3)')+';display:flex;align-items:center;gap:8px;background:'+(blFlagged?'var(--red-bg)':'transparent');
  var blChk = document.createElement('input'); blChk.type='checkbox'; blChk.id='blchk-'+it.id;
  blChk.checked = blFlagged;
  blChk.disabled = blReadOnly;
  blChk.style.cssText='accent-color:var(--red);width:15px;height:15px;flex-shrink:0;cursor:'+(blReadOnly?'not-allowed':'pointer')+';opacity:'+(blReadOnly?'.6':'1');
  blChk.onchange = function(){ if(blReadOnly) return; if(window.BL){ BL.toggle(it.id); if(typeof renderBrowse==='function') renderBrowse(); } };
  var blLbl = document.createElement('label'); blLbl.htmlFor = 'blchk-'+it.id;
  if(blReadOnly){
    blLbl.innerHTML = blFlagged
      ? '<strong style="font-weight:600">Link flagged broken</strong> &mdash; set on Erin&rsquo;s primary device'
      : '<strong style="font-weight:600">Link broken?</strong> &mdash; flag from Erin&rsquo;s primary device';
    blLbl.style.cssText='flex:1;cursor:default';
  } else {
    blLbl.innerHTML = '<strong style="font-weight:600">Link broken?</strong> &mdash; flag for next sweep to verify &amp; update';
    blLbl.style.cssText='cursor:pointer;flex:1';
  }
  blBox.appendChild(blChk); blBox.appendChild(blLbl);
  d.appendChild(blBox);
  return d;
}

function renderBrowseX(){
  buildBrowseFiltersX();
  var q=((document.getElementById('bs')||{}).value||'').toLowerCase();
  var RM = viewScope==='removed' ? removedSet() : null;
  var items=ALL.filter(function(it){
    /* scope "View" — absolute: shows the subset even if saved/passed/hidden */
    if(viewScope==='priority'){ if(!prHas(it.id)) return false; }
    else if(viewScope==='expired'){ if(!isExpiredItem(it)) return false; }
    else if(viewScope==='removed'){ if(!RM[it.id]) return false; }
    /* Reviewed filter — applies in every scope; never expands what's shown */
    if(reviewedFilter==='unrev' && rvHas(it.id)) return false;
    if(reviewedFilter==='rev'   && !rvHas(it.id)) return false;
    if(BX.type.length   && !has1(BX.type,typeOf(it))) return false;
    if(BX.cycle.length  && !has1(BX.cycle,(it.cycle||'current'))) return false;
    if(BX.region.length && !has1(BX.region,(it.region||'National / Remote / Multiple'))) return false;
    if(BX.status.length && !has1(BX.status,bucketOf(it))) return false;
    /* default passed/expired + not-interested hides apply only in the 'all' view */
    if(viewScope==='all'){
      if((bucketOf(it)===5 || it.expired===true) && !showPassed && !(BX.status.length && has1(BX.status,5))) return false;
      if(niHas(it.id) && !showNI) return false;
    }
    if(onlyBroken && !(window.BL && BL.has(it.id))) return false;  /* v2.19 */
    if(BX.fit.length    && !has1(BX.fit,fitLabel(it))) return false;
    if(BX.fresh.length){ var fOk=false;
      if(has1(BX.fresh,'new')&&isNewItem(it)) fOk=true;
      if(has1(BX.fresh,'upd')&&isUpdatedItem(it)) fOk=true;
      if(!fOk) return false; }
    // subfilters: only for selected types; OR within a subfilter group
    for(var t=0;t<BX.type.length;t++){ var defs=SUB[BX.type[t]]||[];
      for(var i=0;i<defs.length;i++){ var sf=defs[i], picks=BX.sub[sf.k]||[];
        if(picks.length){ var ok=false;
          for(var p=0;p<picks.length;p++){ if(sf.test(it,picks[p])){ ok=true; break; } }
          if(!ok) return false; } } }
    if(q){ var hay=(it.title+it.org+(it.cat||'')+(it.deadline||'')+(it.desc||it.body||'')+(it.pills||[]).join(' ')).toLowerCase(); if(hay.indexOf(q)<0) return false; }
    return true;
  });
  items.sort(function(a,b){
    var ba=bucketOf(a),bb=bucketOf(b); if(ba!==bb) return ba-bb;
    if(ba===0||ba===1){ var da=daysUntil(a.deadline_date),db=daysUntil(b.deadline_date);
      if(da!=null&&db!=null&&da!==db) return da-db; }
    var fa=fitRank(a.badge),fb=fitRank(b.badge); if(fa!==fb) return fa-fb;
    return (a.title||'').localeCompare(b.title||'');
  });
  var body=document.getElementById('browse-body'); body.innerHTML='';
  var hdr=el('div',null); hdr.style.cssText='font-size:12px;color:var(--t3);margin:.25rem 0 .5rem';
  hdr.textContent=items.length+' opportunit'+(items.length===1?'y':'ies')+' · sorted by urgency, then fit';
  body.appendChild(hdr);
  if(!items.length){ body.appendChild(el('div','empty','No matches — adjust filters.')); return; }
  var curB=-1;
  items.forEach(function(raw){
    var it=(typeof mergeWithAll==='function')?mergeWithAll(raw):raw;
    var bk=bucketOf(raw);
    if(bk!==curB){ curB=bk; var sec=el('div','bx-sec'); sec.innerHTML=BUCKETS[bk]+' <span class="n">'+items.filter(function(z){return bucketOf(z)===bk;}).length+'</span>'; body.appendChild(sec); }
    var saved=(typeof has==='function')&&has(it.id);
    var fresh=isNewItem(it);
    var ni=niHas(it.id);
    var prio=prHas(it.id);
    var rvd=rvHas(it.id);
    var blFlag=!!(window.BL&&BL.has(it.id));
    var card=el('div','browse-card'+(saved?' is-saved':'')+(fresh?' is-new':'')+(ni?' is-ni':'')+(blFlag?' is-bl':'')); card.id='bcx-'+it.id;
    var th=el('div',null); th.style.cssText='display:flex;justify-content:space-between;gap:8px;align-items:flex-start';
    var tl=el('div',null);
    var titleRow=el('div',null); titleRow.style.cssText='display:flex;align-items:center;gap:7px;flex-wrap:wrap';
    if(fresh) titleRow.appendChild(el('span','bx-new','✨ NEW'));
    titleRow.appendChild(el('div','browse-title',it.title));
    if(prio){ var _pb=el('span','bx-saved','⭐ Priority'); _pb.style.cssText='background:var(--purple-bg);color:var(--purple-t)'; titleRow.appendChild(_pb); }
    if(rvd){ titleRow.appendChild(el('span','neutral-chip','👁 Reviewed')); }
    if(saved) titleRow.appendChild(el('span','bx-saved','✓ Saved'));
    if(ni) titleRow.appendChild(el('span','bx-ni-badge','✗ Not interested'));
    if(blFlag) titleRow.appendChild(el('span','bx-bl-badge','⚠ Link reported broken'));
    tl.appendChild(titleRow);
    tl.appendChild(el('div','browse-org',it.org));
    th.appendChild(tl);
    var du=daysUntil(it.deadline_date);
    var urgTxt=bk===0?(du!=null?(du<=0?'Due now':du+'d left'):'Closing soon'):bk===1?'Upcoming':bk===2?'Open now':bk===3?'Contact first':bk===4?'Check timing':'Passed';
    /* v2.0: right-side vertical stack — urgency pill on top, fit-pill OR
       neutral status chip below. Three-pill cap respected: urgency + saved
       (in title row) + fit. Non-fit badges become quiet neutral chips. */
    var rs=el('div',null); rs.style.cssText='display:flex;flex-direction:column;gap:4px;align-items:flex-end;flex-shrink:0';
    rs.appendChild(el('span','bx-urg u'+bk,urgTxt));
    if(it.badge){
      var ft=fitTier(it.badge);
      if(ft==='strong') rs.appendChild(el('span','fit-pill',shortFitLabel(it.badge)));
      else if(ft==='weak') rs.appendChild(el('span','fit-pill fit-weak',shortFitLabel(it.badge)));
      else rs.appendChild(el('span','neutral-chip',shortBadgeLabel(it.badge)));
    }
    th.appendChild(rs);
    card.appendChild(th);
    var meta=el('div','browse-meta');
    if(it.deadline){ var dm=el('span'); dm.innerHTML='<strong style="font-weight:500">Deadline:</strong> '+it.deadline; meta.appendChild(dm); }
    /* badge no longer rendered in meta — it lives in the right-side pill stack */
    card.appendChild(meta);
    var bd=buildBrowseDetailX(it); card.appendChild(bd);
    /* restore expanded state so a re-render (priority/reviewed toggle) keeps it open */
    if(_openCards[it.id]) bd.classList.add('open');
    /* Card actions row: Details (left, blue pill) · [Not interested, Save] (right) */
    var acts=el('div','item-actions');
    acts.style.cssText='display:flex;align-items:center;gap:.6rem;justify-content:space-between;flex-wrap:wrap;margin-top:.6rem';
    var dbt=el('button','act-btn',_openCards[it.id]?'Hide details':'Details');
    function _setOpen(open){ if(open){ bd.classList.add('open'); _openCards[it.id]=true; } else { bd.classList.remove('open'); delete _openCards[it.id]; } dbt.textContent=open?'Hide details':'Details'; }
    dbt.onclick=function(ev){ ev.stopPropagation(); _setOpen(!bd.classList.contains('open')); };
    acts.appendChild(dbt);
    var rightGrp=el('div','bx-act-right');
    rightGrp.style.cssText='display:flex;gap:.5rem;align-items:center;flex-wrap:wrap';
    var nibtn=el('button','bx-ni-btn'+(ni?' on':''), ni?'↩ Show again':'✗ Not interested');
    nibtn.onclick=function(){ if(window.NI&&NI.toggle){ NI.toggle(it.id); renderBrowse(); } };
    rightGrp.appendChild(nibtn);
    /* Priority marker — sits beside Save. Turning it ON also saves the item
       (a priority item is always in My List). Turning it OFF leaves it saved. */
    var pbtn=el('button','bx-prio-btn'+(prio?' on':''), prio?'⭐ Priority':'☆ Priority');
    pbtn.style.cssText='font-size:12.5px;font-weight:600;padding:4px 12px;border-radius:999px;cursor:pointer;font-family:var(--fn);white-space:nowrap;border:1px solid var(--purple-t);'+(prio?'background:var(--purple-t);color:#fff':'background:transparent;color:var(--purple-t)');
    pbtn.title=prio?'Remove from your focus list':'Mark as a focus item (also saves it to My List)';
    pbtn.onclick=function(ev){ ev.stopPropagation(); if(!window.PR) return;
      if(PR.has(it.id)){ PR.set(it.id,false); }
      else { if(!(typeof has==='function'&&has(it.id)) && typeof addItem==='function') addItem(it); PR.set(it.id,true); }
      renderBrowse(); if(typeof renderList==='function')renderList(); };
    rightGrp.appendChild(pbtn);
    /* Reviewed marker — a personal "seen" flag. No effect on visibility, saving,
       not-interested, or expiry; only drives the Reviewed filter. */
    var rvbtn=el('button','bx-rev-btn'+(rvd?' on':''), rvd?'👁 Reviewed':'👁 Mark reviewed');
    rvbtn.style.cssText='font-size:12.5px;font-weight:600;padding:4px 12px;border-radius:999px;cursor:pointer;font-family:var(--fn);white-space:nowrap;border:1px solid var(--t3);'+(rvd?'background:var(--t3);color:#fff':'background:transparent;color:var(--t3)');
    rvbtn.title=rvd?'Marked as reviewed — click to unmark':'Mark as reviewed (a personal “seen” flag; does not hide or save the item)';
    rvbtn.onclick=function(ev){ ev.stopPropagation(); if(!window.RV) return; RV.toggle(it.id); renderBrowse(); if(typeof renderList==='function')renderList(); };
    rightGrp.appendChild(rvbtn);
    var sv=el('button','browse-save-btn'+(saved?' saved':''), saved?'★ Saved':'☆ Save to My List');
    sv.onclick=function(){ if(typeof has==='function'&&has(it.id)){ if(typeof delItem==='function')delItem(it.id); if(window.PR&&PR.has(it.id))PR.set(it.id,false); } else if(typeof addItem==='function'){ addItem(it); } renderBrowse(); if(typeof renderList==='function')renderList(); };
    rightGrp.appendChild(sv);
    acts.appendChild(rightGrp);
    card.appendChild(acts);
    card.onclick=function(ev){ if(ev.target.closest('a')||ev.target.closest('button'))return; _setOpen(!bd.classList.contains('open')); };
    body.appendChild(card);
  });
}

try{ renderBrowse=renderBrowseX; }catch(e){ window.renderBrowse=renderBrowseX; }

function mkInit(){
  var pg=document.querySelector('.page');
  if(pg && !document.getElementById('mk-banner')){
    var ban=el('div',null,'MOCKUP — “Programs” per-type page (current + next cycle merged, data-driven). Use the Cycle filter to switch Current / Next. Nothing is saved; live pages untouched.');
    ban.id='mk-banner'; pg.insertBefore(ban,pg.firstChild);
  }
  if(typeof setMode==='function') setMode('browse'); /* type page: show its list */
  if(typeof renderBrowseX==='function') renderBrowseX();
}
if(document.readyState==='loading') document.addEventListener('DOMContentLoaded',mkInit);
else mkInit();
setTimeout(mkInit,150);
})();