<script>
(function(){
var BIN_ID='6a039aa4250b1311c33f2bac',API_KEY='$2a$10$zEyOgbH7E5.fBt9UlxHh8.yPbLUnHJKEhpY2z9WCQJ1fS/WLCOBpa',STORE='erin_mylist_v1';
function isPrimary(){return localStorage.getItem('erin_primary_device')==='1'||localStorage.getItem('erin_primary_device_bak')==='1';}
/* Reader-mode (non-primary): keep state in memory only — never written
   to localStorage, never pushed to cloud. A one-shot cloud GET below
   seeds the cache so the reader sees Erin's actual list; clicks update
   memory; refresh resets to whatever cloud says. */
var _mem=null, _memNI=null;
function getSaved(){if(isPrimary()){try{return JSON.parse(localStorage.getItem(STORE)||'{}')}catch(e){return{}}} if(_mem===null)_mem={}; return _mem;}
function setSaved(m){if(isPrimary()){localStorage.setItem(STORE,JSON.stringify(m));} else {_mem=m;}}
function isSaved(id){return!!getSaved()[id];}
function push(m){
  if(!isPrimary()) return;            /* only Erin's primary laptop writes to the cloud */
  fetch('https://api.jsonbin.io/v3/b/'+BIN_ID+'/latest',{headers:{'X-Master-Key':API_KEY}})
    .then(function(r){return r.json();})
    .then(function(data){
      var rec=(data&&data.record)||{};
      rec.items=m;                    /* merge: only replace items, keep apps/archiveLog/etc */
      return fetch('https://api.jsonbin.io/v3/b/'+BIN_ID,{
        method:'PUT',
        headers:{'Content-Type':'application/json','X-Master-Key':API_KEY,'X-Bin-Versioning':'false'},
        body:JSON.stringify(rec)
      });
    }).catch(function(){});
}
window.ML={
  isSaved:isSaved,
  update:function(){
    document.querySelectorAll('.ml-save-btn').forEach(function(b){
      var id=b.getAttribute('data-id');
      if(isSaved(id)){b.classList.add('saved');b.innerHTML='&#10003; Saved';}
      else{b.classList.remove('saved');b.innerHTML='&#9734; Save to My List';}
    });
  },
  save:function(d){var m=getSaved();m[d.id]=d;setSaved(m);push(m);ML.update();},
  remove:function(id){var m=getSaved();delete m[id];setSaved(m);push(m);ML.update();}
};
/* "Not interested" personal flag — same primary-gated sync model as ML.
   Stored as { id: true } map locally + under `notInterested` in JSONbin. */
var NI_STORE='erin_not_interested_v1';
function getNI(){if(isPrimary()){try{return JSON.parse(localStorage.getItem(NI_STORE)||'{}')}catch(e){return{}}} if(_memNI===null)_memNI={}; return _memNI;}
function setNI(m){if(isPrimary()){localStorage.setItem(NI_STORE,JSON.stringify(m));} else {_memNI=m;}}
function pushNI(m){
  if(!isPrimary()) return;
  fetch('https://api.jsonbin.io/v3/b/'+BIN_ID+'/latest',{headers:{'X-Master-Key':API_KEY}})
    .then(function(r){return r.json();})
    .then(function(data){
      var rec=(data&&data.record)||{};
      rec.notInterested=m;             /* merge: only replace notInterested key */
      return fetch('https://api.jsonbin.io/v3/b/'+BIN_ID,{
        method:'PUT',
        headers:{'Content-Type':'application/json','X-Master-Key':API_KEY,'X-Bin-Versioning':'false'},
        body:JSON.stringify(rec)
      });
    }).catch(function(){});
}
window.NI={
  has:function(id){return !!getNI()[id];},
  toggle:function(id){var m=getNI(); if(m[id]) delete m[id]; else m[id]=true; setNI(m); pushNI(m); return !!m[id];}
};
/* Reader-mode init: one-shot read-only cloud pull so the in-memory cache
   reflects Erin's actual Saved + Not-Interested state on first paint. */
function _readerPull(){
  if(isPrimary()) return;
  fetch('https://api.jsonbin.io/v3/b/'+BIN_ID+'/latest',{headers:{'X-Master-Key':API_KEY}})
    .then(function(r){return r.json();})
    .then(function(data){
      var rec=(data&&data.record)||{};
      if(rec.items) _mem = rec.items;
      if(rec.notInterested) _memNI = rec.notInterested;
      ML.update();
      try{ if(typeof renderBrowse==='function') renderBrowse(); }catch(e){}
    }).catch(function(){});
}
document.addEventListener('DOMContentLoaded',function(){
  ML.update();
  document.querySelectorAll('.ml-save-btn').forEach(function(b){
    b.addEventListener('click',function(){
      var id=b.getAttribute('data-id');
      if(ML.isSaved(id)){ML.remove(id);}
      else{try{ML.save(JSON.parse(b.getAttribute('data-item')));}catch(e){}}
    });
  });
  _readerPull();
});
})();
</script>
